[program:coinmarketcap-feed]
command=java -cp /var/www/coinmarketcap-feed.jar clojure.main -m coinmarketcap-feed.core
stdout_logfile=/var/log/coinmarketcap-feed.log
stderr_logfile=/var/log/coinmarketcap-feed.log
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
environment=PORT=8002
