[program:coinmarketcap-feed]
command=/bin/bash -c "exec env -- $(grep -v '^#' /etc/supervisor/conf.d/coinmarketcap-feed.env | xargs -d '\n') java -Xmx128m -Xss512k -cp /var/www/coinmarketcap-feed.jar clojure.main -m coinmarketcap-feed.core"
stdout_logfile=/var/log/coinmarketcap-feed.log
stderr_logfile=/var/log/coinmarketcap-feed.log
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
